<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/choreDescriptionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/choreCategoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/choreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Chore Name"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/choreCategoryIcon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/taskContentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/markCompletedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />

        </RelativeLayout>
    </ViewFlipper>


</RelativeLayout>