<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/taskDescriptionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/taskCategoryIcon"
                android:contentDescription="@string/task_category_icon_content_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/taskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/task_name_label"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/taskCategoryIcon"
                android:layout_toRightOf="@id/taskCategoryIcon"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/taskContentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/markCompletedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete_btn_label" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_btn_label" />

        </RelativeLayout>
    </ViewFlipper>


</RelativeLayout>